{
  "name": "product-store",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {    
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "serve-frontend": "npx http-server frontend -p 8080 -o"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
